spring.application.name=securityserverdemo
server.port=8076

management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none


spring.jpa.database=postgresql
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/equifaxdemo
spring.datasource.username=postgres
spring.datasource.password=Passw0rd

config.security.oauth.jwt.key=123abc

config.security.oauth.client.id=app
config.security.oauth.client.secret=elsecreto
