spring.application.name=eurekaserverdemo
management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.refresh.enabled=true

spring.cloud.config.discovery.service-id=configserverdemo
security.oauth2.resource.user-info-uri= http://localhost:8076/api/security/user


info.app.name= Eureka server demo
info.app.description=This is my first spring boot application
info.app.version=1.0.0
