spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/equifaxdemo
spring.datasource.username=postgres
spring.datasource.password=Passw0rd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

server.port=8099
eureka.client.service-url.default-zone: http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=apidemo

#security.oauth2.resource.user-info-uri= http://localhost:8076/user

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.refresh.enabled=true

spring.cloud.config.discovery.service-id=configserverdemo
#spring.cloud.config.uri: http://localhost:4444
